<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>Bingo Lima</title>
		<link rel="icon" href="public/img/favicon.png">
		<link rel="apple-touch-icon" sizes="144x144" href="public/img/favicon.png">
		<link rel="stylesheet" href="public/vendor/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="public/css/main.css">
		<script src="public/vendor/modernizr/modernizr.js"></script>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 clearfix" style="margin-top:20px;">
					<button class="getRandomNumber btn btn-success pull-left">Sortear</button>
					<button class="newGame btn btn-primary pull-right">Novo Jogo</button>
				</div>
				<div class="col-md-12">
					<div class="currentNumber start">Comece o jogo<br>sorteando um número</div>
				</div>
				<div class="col-md-12">
					<div class="allNumbers">
					</div>
				</div>
			</div>
		</div>
		<script src="public/vendor/jquery/dist/jquery.min.js"></script>
		<script src="public/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="public/js/main.js"></script>
	</body>
</html>